<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,b{
            line-height: 12em;
            border:1px solid black;
        }
        .text {
            text-indent: 55px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            text-shadow: 5px 5px 3px red;
        }
        ul li {
            /* list-style-type: lower-roman; */
            list-style-type: disc;
            list-style-image: url(https://via.placeholder.com/40x40);
            list-style-position: outside;
            font-size: larger;
        }
        div {
            height: 600px;
            border:10px solid red;
            background-color: blue;
            background-clip: border-box;
            opacity: 0.75;
        }

        * {
            border-radius: 10px;
        };
    </style>
</head>
<body>
    <button>TEST</button>
    <p class='right'>value1</p>
    <p class='center'>value2</p>
    <p class='text'>value3</p>
    <div class="right">
        <img src="https://via.placeholder.com/200x200" alt="Foto 200x200">
    </div>
    <b>
        TEST
    </b>

    <a href="http://google.com">Shko ne google.com</a>
    <br>
    <br>
    <ul>
        <li>text1</li>
        <li>text2</li>
        <li>text3</li>
        <li>text4</li>
    </ul>
    <br>
    <div>
        <p>TEST</p>
        <p>TEST 1</p>
        <br>
        <span>TS</span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>