<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
            background-image: url(https://via.placeholder.com/500x500);
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: scroll;
            background-size: cover;
        }
        * {
            color:black
        }
        a:link {
            color:red;
        }
        a:visited  {
            color:blueviolet
        }

        input:focus {
            background-color: yellowgreen;
        }
        p:hover {
            background-color: whitesmoke;
           
        }
        a:hover {
            text-decoration: none;  
        }
        a:active {
            color:green;
        }

        p::first-line {
            color:blue
        }

        p::first-letter {
            font-size: 300%;
            color:orange
        }
    </style>
</head>
<body>
    <p>
        <a href="#/new1">Clicked</a> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem molestiae dolorum natus neque sit ea sed vero dicta magnam perferendis cum rerum suscipit placeat fugit optio asperiores commodi, accusantium illum beatae odio voluptatem quis hic. Hic iusto error neque dolorem sapiente? Atque facere magnam numquam rerum. Obcaecati corrupti totam officiis modi tempora doloribus alias neque excepturi, saepe, earum pariatur. Doloribus expedita perferendis aperiam ipsa a quae quisquam rem maxime et sapiente animi eius impedit, quos quod eveniet nam ullam? Quasi aliquam inventore ex, error aut aperiam officia incidunt libero? Molestias nulla possimus quia dolorum exercitationem, hic asperiores blanditiis, corrupti optio quam corporis similique harum dignissimos delectus alias nostrum eligendi sint consequatur vel! Velit quidem facilis officiis repellendus nisi cum pariatur corrupti iusto libero fugit quaerat quibusdam deleniti magnam reprehenderit perferendis, est iure sit non nam accusantium impedit voluptatum. Sint illo odit reprehenderit a, quae deleniti molestiae hic quisquam quas nisi soluta ad facilis ab, dolore nihil ipsam iure aliquam molestias necessitatibus totam fugiat dignissimos aperiam! Aperiam accusamus hic quis voluptatibus consequuntur magni eligendi dolore. Voluptatum id ex porro assumenda dignissimos sunt error possimus deserunt esse tempore eligendi similique aliquam animi excepturi sequi odit nobis, natus soluta in ad reiciendis maiores dolorum! Eius culpa sequi alias dolorem ipsa earum rem, blanditiis consectetur fugit iusto necessitatibus modi odio saepe iure quasi, consequuntur totam architecto? Molestias, veritatis obcaecati quis impedit rem repudiandae et alias quo nihil sint quibusdam, molestiae dolor perspiciatis incidunt itaque placeat consequatur ipsum assumenda fuga beatae qui quos eaque quod? Expedita totam doloribus repellendus illo rerum saepe, voluptates quisquam voluptas provident nostrum qui officiis quo doloremque beatae placeat laborum quam at veniam similique sequi eius tenetur ullam quibusdam! Et tempore sapiente asperiores esse, aliquid iste aperiam. Aliquid totam earum iure at tempore rerum ratione, blanditiis corporis, sit explicabo dicta.
    </p>
    <p><a href="#/edit">
        Unclicked
    </a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis molestias nemo laborum nihil error accusantium facilis quia deserunt sit, sint quisquam necessitatibus voluptatibus modi beatae hic amet voluptates ab rem laboriosam a laudantium placeat eius ea vero? Nostrum modi, ratione vitae omnis, nam commodi fugiat nulla voluptates in reiciendis repudiandae dignissimos earum a veritatis laborum animi? Perferendis excepturi dignissimos suscipit! Odit alias necessitatibus autem non inventore iusto soluta perspiciatis voluptatibus, distinctio voluptas ipsa cupiditate ab aspernatur consectetur dolorum repellat nulla mollitia quibusdam rerum. Perspiciatis, maiores. Minima, suscipit eius quam porro dolores corrupti, accusamus, qui inventore eos saepe sed quidem voluptas.   </p>
    <p>
        <input type="text" name="" id="">
    </p>
</body>
</html>