<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shembuj</title>
    
    <!-- External style sheet link -->
    <link rel="stylesheet" href="styles/style.css">

    <!--Embedded style-->
    <style>
            /* p { color:blue!important; } */
            /* Cila eshte me afer p-se ajo shfaqet*/
            /* p { color:yellow;}
            p {color:whitesmoke;}
            p {color:blue;} */
            p{
                color:black;
                /* color:darkcyan;
                color:darkkhaki; */
            }
            
            p#specialParagraf {
                color:blue;
                font-size: medium; /*100%*/
                /* font-size: 45px; */
                /* 1em = 16 px*/
                /* font-size: 1.5em;  */
                /*sepse mvaret prej ekranit sa ka me qene madhesia*/
                /* font-size: 10vh; */
                /* font-size: 100%; */
                font-weight: 100;
            }
            
            #specialParagraf {
                color:yellow;
            }


    </style>
</head>
<body>
    
    <!--This is inline style -->
    <p style="color:red">Hello best students!?</p>
    <p>Test paragrafi jone i cili do te paraqitet me ngjyre....</p>

    <p style="border: 3px dashed blue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">Ky tekst do te shfaqet brenda nje box!</p>
    <p id='specialParagraf'>Te gjithe keni me kalu provimin!</p>
</body>
</html>